{
  "name": "Wrapper - Multi-Tenant SaaS Platform",
  "short_name": "Wrapper",
  "description": "Comprehensive multi-tenant SaaS wrapper platform with advanced analytics, billing, and user management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
